&ACCESS RVP
&REL 29
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF probe_part3( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD PTP P1 Vel=100 % PDAT1 Tool[1]:default NOT EDIT Base[20];%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 
;ENDFOLD

;FOLD PTP P3 Vel=100 % PDAT2 Tool[1]:default NOT EDIT Base[20];%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 
;ENDFOLD
;FOLD LIN P10 Vel=1 m/s CPDAT8 Tool[1]:default NOT EDIT Base[20];%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P10, 3:, 5:1, 7:CPDAT8
$BWDSTART=FALSE
LDAT_ACT=LCPDAT8
FDAT_ACT=FP10
BAS(#CP_PARAMS,1)
LIN XP10 
;ENDFOLD

NOTIFY(read_inputs())
;FOLD LIN P4 Vel=2 m/s CPDAT2 Tool[1]:default NOT EDIT Base[20];%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P4, 3:, 5:2, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP4
BAS(#CP_PARAMS,2)
LIN XP4 
;ENDFOLD
;FOLD LIN P8 Vel=2 m/s CPDAT6 Tool[1]:default NOT EDIT Base[20];%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P8, 3:, 5:2, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=FP8
BAS(#CP_PARAMS,2)
LIN XP8 
;ENDFOLD
;FOLD LIN P6 Vel=1 m/s CPDAT4 Tool[1]:default NOT EDIT Base[20];%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P6, 3:, 5:1, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FP6
BAS(#CP_PARAMS,1)
LIN XP6 
;ENDFOLD
NOTIFY(read_inputs())
;FOLD LIN P9 Vel=2 m/s CPDAT7 Tool[1]:default NOT EDIT Base[20];%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P9, 3:, 5:2, 7:CPDAT7
$BWDSTART=FALSE
LDAT_ACT=LCPDAT7
FDAT_ACT=FP9
BAS(#CP_PARAMS,2)
LIN XP9 
;ENDFOLD
;FOLD LIN P11 Vel=2 m/s CPDAT9 Tool[1]:default NOT EDIT Base[20];%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P11, 3:, 5:2, 7:CPDAT9
$BWDSTART=FALSE
LDAT_ACT=LCPDAT9
FDAT_ACT=FP11
BAS(#CP_PARAMS,2)
LIN XP11 
;ENDFOLD
;FOLD LIN P12 Vel=2 m/s CPDAT10 Tool[1]:default NOT EDIT Base[20];%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P12, 3:, 5:2, 7:CPDAT10
$BWDSTART=FALSE
LDAT_ACT=LCPDAT10
FDAT_ACT=FP12
BAS(#CP_PARAMS,2)
LIN XP12 
;ENDFOLD
NOTIFY(read_inputs())
;FOLD LIN P13 Vel=2 m/s CPDAT11 Tool[1]:default NOT EDIT Base[20];%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P13, 3:, 5:2, 7:CPDAT11
$BWDSTART=FALSE
LDAT_ACT=LCPDAT11
FDAT_ACT=FP13
BAS(#CP_PARAMS,2)
LIN XP13 
;ENDFOLD
;FOLD LIN P14 Vel=2 m/s CPDAT12 Tool[1]:default NOT EDIT Base[20];%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P14, 3:, 5:2, 7:CPDAT12
$BWDSTART=FALSE
LDAT_ACT=LCPDAT12
FDAT_ACT=FP14
BAS(#CP_PARAMS,2)
LIN XP14 
;ENDFOLD
;FOLD LIN P15 Vel=2 m/s CPDAT13 Tool[1]:default NOT EDIT Base[20];%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P15, 3:, 5:2, 7:CPDAT13
$BWDSTART=FALSE
LDAT_ACT=LCPDAT13
FDAT_ACT=FP15
BAS(#CP_PARAMS,2)
LIN XP15 
;ENDFOLD
NOTIFY(read_inputs())
;FOLD LIN P16 Vel=2 m/s CPDAT14 Tool[1]:default NOT EDIT Base[20];%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P16, 3:, 5:2, 7:CPDAT14
$BWDSTART=FALSE
LDAT_ACT=LCPDAT14
FDAT_ACT=FP16
BAS(#CP_PARAMS,2)
LIN XP16 
;ENDFOLD
;FOLD LIN P17 Vel=2 m/s CPDAT15 Tool[1]:default NOT EDIT Base[20];%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P17, 3:, 5:2, 7:CPDAT15
$BWDSTART=FALSE
LDAT_ACT=LCPDAT15
FDAT_ACT=FP17
BAS(#CP_PARAMS,2)
LIN XP17 
;ENDFOLD
;FOLD LIN P18 Vel=2 m/s CPDAT16 Tool[1]:default NOT EDIT Base[20];%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P18, 3:, 5:2, 7:CPDAT16
$BWDSTART=FALSE
LDAT_ACT=LCPDAT16
FDAT_ACT=FP18
BAS(#CP_PARAMS,2)
LIN XP18 
;ENDFOLD
NOTIFY(read_inputs())
;FOLD LIN P19 Vel=2 m/s CPDAT17 Tool[1]:default NOT EDIT Base[20];%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P19, 3:, 5:2, 7:CPDAT17
$BWDSTART=FALSE
LDAT_ACT=LCPDAT17
FDAT_ACT=FP19
BAS(#CP_PARAMS,2)
LIN XP19 
;ENDFOLD
END


; display an integer in the status bar on the teach pendant 
DEF NOTIFY(val:IN)
  ;FOLD Declarations
    DECL KRLMSG_T mymessage
    DECL KRLMSGPAR_T mypar[3]
    decl KRLMSGOPT_T myoptions
    int nhandle
    real val
  ;ENDFOLD (Declarations)
   
  mypar[1] = {par_type #value, par_real 0.0}
  mypar[1].par_real = val

  mymessage = {modul[] "User", Nr 123, msg_txt[] "Program Notify: %1"}
  nhandle = SET_KRLMSG(#notify, mymessage, mypar[], myoptions)
END


; read all 6 I/O inputs and display them on the teach pendant
DEFFCT INT read_inputs()

  INT input_status
  input_status = 6000000

  IF $IN[1] THEN
    input_status = input_status + 100000
  ENDIF

  IF $IN[2] THEN
    input_status = input_status + 10000
  ENDIF

  IF $IN[3] THEN
    input_status = input_status + 1000
  ENDIF

  IF $IN[4] THEN
    input_status = input_status + 100
  ENDIF

  IF $IN[5] THEN
    input_status = input_status + 10
  ENDIF

  IF $IN[6] THEN
    input_status = input_status + 1
  ENDIF

  RETURN input_status

ENDFCT