&ACCESS RVP
&REL 78
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\robo19_g5
DEF train_part2( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
;FOLD PTP P2 Vel=100 % PDAT2 Tool[1] Base[0];%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 
;ENDFOLD
;FOLD PTP P3 Vel=100 % PDAT3 Tool[1] Base[0];%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 
;ENDFOLD
;FOLD LIN P4 CONT Vel=2 m/s CPDAT1 Tool[1]:default NOT EDIT Base[0];%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P4, 3:C_DIS C_DIS, 5:2, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP4
BAS(#CP_PARAMS,2)
LIN XP4 C_DIS C_DIS
;ENDFOLD
;FOLD CIRC P20 P21 CONT Vel=2 m/s CPDAT9 Tool[1]:default NOT EDIT Base[0];%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VCIRC,%P 1:CIRC, 2:P20, 3:P21, 4:C_DIS C_DIS, 6:2, 8:CPDAT9
$BWDSTART=FALSE
LDAT_ACT=LCPDAT9
FDAT_ACT=FP21
BAS(#CP_PARAMS,2)
CIRC XP20, XP21 C_DIS C_DIS
;ENDFOLD
;FOLD CIRC P22 P23 CONT Vel=2 m/s CPDAT10 Tool[1]:default NOT EDIT Base[0];%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VCIRC,%P 1:CIRC, 2:P22, 3:P23, 4:C_DIS C_DIS, 6:2, 8:CPDAT10
$BWDSTART=FALSE
LDAT_ACT=LCPDAT10
FDAT_ACT=FP23
BAS(#CP_PARAMS,2)
CIRC XP22, XP23 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P33 CONT Vel=2 m/s CPDAT18 Tool[1]:default NOT EDIT Base[0];%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P33, 3:C_DIS C_DIS, 5:2, 7:CPDAT18
$BWDSTART=FALSE
LDAT_ACT=LCPDAT18
FDAT_ACT=FP33
BAS(#CP_PARAMS,2)
LIN XP33 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P35 CONT Vel=2 m/s CPDAT20 Tool[1]:default NOT EDIT Base[0];%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P35, 3:C_DIS C_DIS, 5:2, 7:CPDAT20
$BWDSTART=FALSE
LDAT_ACT=LCPDAT20
FDAT_ACT=FP35
BAS(#CP_PARAMS,2)
LIN XP35 C_DIS C_DIS
;ENDFOLD
;FOLD CIRC P36 P37 CONT Vel=2 m/s CPDAT21 Tool[1]:default NOT EDIT Base[0];%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VCIRC,%P 1:CIRC, 2:P36, 3:P37, 4:C_DIS C_DIS, 6:2, 8:CPDAT21
$BWDSTART=FALSE
LDAT_ACT=LCPDAT21
FDAT_ACT=FP37
BAS(#CP_PARAMS,2)
CIRC XP36, XP37 C_DIS C_DIS
;ENDFOLD
;FOLD CIRC P38 P39 CONT Vel=2 m/s CPDAT22 Tool[1]:default NOT EDIT Base[0];%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VCIRC,%P 1:CIRC, 2:P38, 3:P39, 4:C_DIS C_DIS, 6:2, 8:CPDAT22
$BWDSTART=FALSE
LDAT_ACT=LCPDAT22
FDAT_ACT=FP39
BAS(#CP_PARAMS,2)
CIRC XP38, XP39 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P40 CONT Vel=2 m/s CPDAT23 Tool[1]:default NOT EDIT Base[0];%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P40, 3:C_DIS C_DIS, 5:2, 7:CPDAT23
$BWDSTART=FALSE
LDAT_ACT=LCPDAT23
FDAT_ACT=FP40
BAS(#CP_PARAMS,2)
LIN XP40 C_DIS C_DIS
;ENDFOLD
END
